import numpy as np
from sklearn.neural_network import MLPClassifier
X_xor = np.array([[0,0],[0,1],[1,0],[1,1]])
y_xor = np.array([0,1,1,0]) 
X_and_not = np.array([[0,0],[0,1],[1,0],[1,1]])
y_and_not = np.array([0,0,1,0])
MLP_xor = MLPClassifier(activation='logistic', hidden_layer_sizes=(4),solver='lbfgs')
MLP_xor.fit(X_xor,y_xor)
MLP_xor.predict(X_xor)
array([0, 1, 1, 0])
MLP_and_not = MLPClassifier(activation='logistic', hidden_layer_sizes=(4),solver='lbfgs')
MLP_and_not.fit(X_and_not,y_and_not)
MLP_and_not.predict(X_and_not)
array([0, 0, 1, 0])